PORT=8000
MONGO_URI=mongodb+srv://sourabhsompandey:Sourabh01@magicbrickclone.9z759pz.mongodb.net/?retryWrites=true&w=majority&appName=magicbrickclone
JWT_SECRET=sourabhsompandey
CLOUD_NAME=degpfelgd
CLOUD_API_KEY=466918373321324
CLOUD_API_SECRET=cRHg3B68ik1WO0Tp7VaZNReICB8

